hello = 'hi'
btn_texts = ['btn' + str(k) for k in range(13)]
questions = ['q' + str(k) for k in range(5)]
answers = ['a' + str(k) for k in range(13)]

comm='''
hello = 'Здравствуйте, меня зовут Юка, я буду вашим помощником и гидом по теме отношений.'
questions[0] = 'Пройдите тест, чтобы понять, как вам действовать в отношениях с любимым человеком/ родителями/ родными/ друзьями / коллегами.'
btn_texts[0] = 'Пройти тест'

questions[1] = 'Представьте,что вы оказались в данной ситуации: ни с того, ни с сего ваш муж стал отлучаться с телефоном, если кто-то звонит, то уходит разговаривать в другую комнату, просит не беспокоиться, что это друг/подруга/по работе, что вы сделаете?'
btn_texts[1] = 'Залезу в его телефон, пока он будет спать и всё проверю'
answers[1] = 'Скорее всего у вас выработан сценарий «тревожных» отношений. Вы слабо доверяете людям и постоянно находитесь начеку. Всегда готовы к нападению. Возможно в детстве ваши родители без стука входили к вам в комнату, рылись в ваших вещах, говорили вам, что носит и кем быть. Поэтому вам стоит проработать тему личных границ, понять, как с вами можно, а как нельзя. И транслировать это другим людям.'
btn_texts[2] = 'Поставлю ультиматум: «Либо перестаёт общаться, либо я ухожу»'
answers[2] = 'Скорее всего вы очень цените других людей, любите и хотите для них самого лучшего. Но вы готовы сразу разрушить отношения, если только что-то вам не понравится. Вы бываете холодны и безразличны к другим людям. Но за этим скрывается страх быть отвергнутым, страх одиночества. И вы готовы сделать, что угодно лишь бы избежать появление этих чувств. В данной ситуации поможет знакомство с собой, выстраивае здоровой оценки себя. И постепенно страх одиночества сменится на любовь к себе.'
btn_texts[3] = 'Доверюсь его словам и переключусь на заботу друг о друге'
answers[3] = 'Доверие к партнеру одна из главных черт отношений с вами. У вас есть внутренняя опора и уверенность в себе. Но стоит помнить, что от другого человека вы также должны чувствовать доверие иначе это может быть просто манипуляция.'

questions[2] = 'Представьте себе такую ситуацию: у Вас есть ребенок, ему 12 лет. И Вы подарили ему/ей на день рождения телефон последней модели. И после этого у ребёнка испортилась в школе успеваемость, сменился внешний вид, предпочтения и интересы.'
btn_texts[4] = 'Отберу телефон, явно всё испортилось из-за соц. Сетей. Насмотрелся/лась в интернете на дебилов вот и подражает. Заставлю выучить весь пропущенный материал.'
answers[4] = 'Вспомните своё детство, всегда ли вам разрешали делать то, что вы хотели? Реализовали ли вы свои казалось бы ребяческие желания? Разрешаете ли вы себе делать то,что вам хочется, даже если это противоречит правилам? Если вы отвечаете «нет», то возможно вам стоит поговорить со своим внутренним ребёнком и расширить свой кругозор.'
btn_texts[5] = 'Оставлю, всё как есть. Это нормально в период взросления. Он/она просто находится в поиске себя. Буду проявлять интерес к тому, что ему/ей нравиться.'
answers[5] = 'Похоже, Вы уверенны, что в жизни важны эксперименты. Вы не ожидаете от людей "правильного" поведения. Реагируете по ситуации.'
btn_texts[6] = 'Мне без разницы, чем бы дитя не тешилось, лишь бы было здорово.'
answers[6] = 'Возможно, у Вас есть сложности в установлении границ. Прослеживается либеральный стиль воспитания.'

questions[3] = 'Представьте,что вы оказались в данной ситуации, что вы сделаете?  Вы с коллегой по работе продвигаетесь +- одинаково. Вы представители одной и той же специальности/профессии. Но ему/ей так легко всё даётся. И босс предлагает вам двоим определиться, кто поедет в другой город и возглавит новый филиал.'
btn_texts[7] = 'Пусть коллега едет. Я не смогу с этим справиться, мне ещё надо поучиться, набраться опыта здесь.'
answers[7] = 'Похоже, что у Вас часто проявляется "Синдром самозванца". Он мешает Вам двигаться вперёд в Ваших начинаниях. Вы замечаете, что коллеги которые уступают Вам в знаниях и профессионализме уже дальше продвинулись в карьере, возможно, у них вырос доход. Так же Вы можете иметь дело с "Внутренним критиком", который говорит о том, что "Лучше никак, чем с ошибками"'
btn_texts[8] = 'Поеду я, это отличная возможность проявить весь свой профессионализм и доказать, что я способен/способна на большее.'
answers[8] = 'Это идеальная позиция, вы уверены в себе и своих возможностях. Приэтом легко берёте на себя ответственность и не боитесь ошибиться. Но всегда отсеивайте то, что вы хотите сделать в доказательство кому-то. Четко отсеивайте свои цели от навязанных.'
btn_texts[9] = 'Оставлю право выбора коллеге.'
answers[9] = ' Как часто Вы перекладываете ответственность с себя на других? У Вас, похоже, снижена уверенность в себе. Сколько шансов Вы ещё готовы упустить?'

questions[4] = 'Представьте себе , что у вас свидание. Великолепное и отличное, Вы уже уверены, что ваш партнёр на крючке. И ваши отношения будут стремительно развиваться. Он вам понравился. И вы уверены,что вы ему тоже.Но в следующие дни после свидания, ваш спутник испаряется и перестаёт отвечать на звонки и сообщения. Что вы подумаете?'
btn_texts[10] = 'О, боже.Наверное, я сделала что-то не так. Я во всём виновата.'
answers[10] = 'За этим стоит заниженная самооценка, неудовлетворенность в себе. Вы тревожитесь и вам кажется, что вы что-то не проконтролировали.'
btn_texts[11] = 'Возможно, у него что-то случилось, что-то произошло. Поэтому он не смог со мной встретиться.'
answers[11] = 'Это адекватная оценка ситуации.'
btn_texts[12] = 'Всё мужики козлы, я так и думала, что он так сделает.'
answers[12] = 'Скорее всего у вас сформировалась данная установка. Она постоянно у вас сидит в голове. И каждый раз вы подсознательно находите тех мужчин, которые её подтвердят. Необходимо эту установку удалять.'
'''
#кнопки не длиннее 40 символов

import vk_api
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
from vk_api.utils import get_random_id
import requests
import random

vk_session = vk_api.VkApi(token='5fe6e76db9be053c2e4fd5732f2fbcacb1f07d366aa3aee741ff09c5f8d59c08d92dcfa6b4eb3e34ceab6')
from vk_api.longpoll import VkLongPoll, VkEventType
longpoll = VkLongPoll(vk_session)
vk = vk_session.get_api()

def send_msg(u_id, text):
    vk.messages.send(
        user_id = u_id,
        random_id = random.getrandbits(64),
        message = text
    )

def send_qst(u_id, q, *btns):
    kb = vk_api.keyboard.VkKeyboard(one_time=False, inline=True)
    for b in btns:
        kb.add_button(b, color = VkKeyboardColor.DEFAULT)
    vk.messages.send(
        user_id = u_id,
        random_id = random.getrandbits(64),
        keyboard = kb.get_keyboard(),
        message = q
    )

stage = 0
for boo in longpoll.listen():
    if boo.type == VkEventType.MESSAGE_NEW and boo.text and boo.to_me:

        u_id = boo.user_id
        
        if stage == 0:
            #старт и вопрос0
            if boo.text == 'Начать':
                send_msg(u_id, hello)
                send_qst(u_id, questions[0], btn_texts[0])
                stage = 1
            else:
                send_msg(u_id, 'Напишите "Начать"')

        elif stage == 1:
            #ответ0 и вопрос1
            if  boo.text == btn_texts[0]:
                send_qst(u_id, questions[1], btn_texts[1], btn_texts[2], btn_texts[3])
                stage = 2
            else:
                send_msg(u_id, 'Выберите один из предложенных вариантов ответа')

        elif stage == 2:
            #ответ1 и вопрос2
            if boo.text == btn_texts[1]:
                send_msg(u_id, answers[1])
                send_qst(u_id, questions[2], btn_texts[4], btn_texts[5], btn_texts[6])
                stage = 3
                
            elif boo.text == btn_texts[2]:
                send_msg(u_id, answers[2])
                send_qst(u_id, questions[2], btn_texts[4], btn_texts[5], btn_texts[6])
                stage = 3
                
            elif boo.text == btn_texts[3]:
                send_msg(u_id, answers[3])
                send_qst(u_id, questions[2], btn_texts[4], btn_texts[5], btn_texts[6])
                stage = 3

            else:
                send_msg(u_id, 'Выберите один из предложенных вариантов ответа')

        elif stage == 3:
            #ответ2 и вопрос3
            if boo.text == btn_texts[4]:
                send_msg(u_id, answers[4])
                send_qst(u_id, questions[3], btn_texts[7], btn_texts[8], btn_texts[9])
                stage = 4
                
            elif boo.text == btn_texts[5]:
                send_msg(u_id, answers[5])
                send_qst(u_id, questions[3], btn_texts[7], btn_texts[8], btn_texts[9])
                stage = 4
                
            elif boo.text == btn_texts[6]:
                send_msg(u_id, answers[6])
                send_qst(u_id, questions[3], btn_texts[7], btn_texts[8], btn_texts[9])
                stage = 4

            else:
                send_msg(u_id, 'Выберите один из предложенных вариантов ответа')

        elif stage == 4:
            #ответ3 и вопрос4
            if boo.text == btn_texts[7]:
                send_msg(u_id, answers[7])
                send_qst(u_id, questions[4], btn_texts[10], btn_texts[11], btn_texts[12])
                stage = 5
                
            elif boo.text == btn_texts[8]:
                send_msg(u_id, answers[8])
                send_qst(u_id, questions[4], btn_texts[10], btn_texts[11], btn_texts[12])
                stage = 5
                
            elif boo.text == btn_texts[9]:
                send_msg(u_id, answers[9])
                send_qst(u_id, questions[4], btn_texts[10], btn_texts[11], btn_texts[12])
                stage = 5

            else:
                send_msg(u_id, 'Выберите один из предложенных вариантов ответа')

        elif stage == 5:
            #ответ4 и конец
            if boo.text == btn_texts[10]:
                send_msg(u_id, answers[10])
                #s
                stage = 6
                
            elif boo.text == btn_texts[11]:
                send_msg(u_id, answers[11])
                #s
                stage = 6
                
            elif boo.text == btn_texts[12]:
                send_msg(u_id, answers[12])
                #s
                stage = 6

            else:
                send_msg(u_id, 'Выберите один из предложенных вариантов ответа')





        
